spring.application.name=toppings


#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/


		
#PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/toppingsdb
spring.datasource.username=postgres
spring.datasource.password=Ranad@06


#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Server Port
server.port=8094
