spring.application.name=gateway


#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#Server Port
server.port=8050

#Define routes for each microservice
#User
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=http://localhost:8095
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


#PizzaType
spring.cloud.gateway.routes[1].id=pizzatype
spring.cloud.gateway.routes[1].uri=http://localhost:8093
spring.cloud.gateway.routes[1].predicates[0]=Path=/pizzatype/**


#Pizza
spring.cloud.gateway.routes[2].id=pizza
spring.cloud.gateway.routes[2].uri=http://localhost:8091
spring.cloud.gateway.routes[2].predicates[0]=Path=/pizza/**


#Toppings
spring.cloud.gateway.routes[3].id=toppings
spring.cloud.gateway.routes[3].uri=http://localhost:8094
spring.cloud.gateway.routes[3].predicates[0]=Path=/topping/**



#pizzaorder
spring.cloud.gateway.routes[4].id=pizzaorder
spring.cloud.gateway.routes[4].uri=http://localhost:8092
spring.cloud.gateway.routes[4].predicates[0]=Path=/pizzaorder/**


#cart
spring.cloud.gateway.routes[5].id=cart
spring.cloud.gateway.routes[5].uri=http://localhost:8096
spring.cloud.gateway.routes[5].predicates[0]=Path=/cart/**
